    var stokebishop = [[51.484070627106654, -2.658867055232486], 
[51.48550511602099,  -2.656444348320254], 
[51.48550747692502,  -2.656440225875297], 
[51.48554552157917,  -2.656372257205946], 
[51.48555015764925,  -2.656362943895187], 
[51.48560261600278,  -2.656289481859643], 
[51.48565289589224,  -2.656219669485033], 
[51.485671552633896,  -2.656194764402966], 
[51.48566212600315,  -2.65617657920611], 
[51.48565500353239,  -2.656164246887081], 
[51.485675779067044,  -2.656162407964991], 
[51.48594573637417,  -2.656673206507779], 
[51.48608061113783,  -2.656922847206356], 
[51.48616413674052,  -2.656855649938241], 
[51.48619435346532,  -2.656676779190922], 
[51.48624965778734,  -2.656432007757211], 
[51.48626115165721,  -2.656386099313184], 
[51.48630944992272,  -2.656204637367234], 
[51.486437571369486,  -2.655798108784937], 
[51.486493152769,  -2.655664248171446], 
[51.48651582890068,  -2.655627881265863], 
[51.486590718577396,  -2.6554491738460992], 
[51.48668355585189,  -2.655581245483139], 
[51.486851046569974,  -2.655126471509676], 
[51.486932390429004,  -2.654886462017545], 
[51.48703379664913,  -2.65454663461965], 
[51.48716481961145,  -2.654086224331464], 
[51.4874693044036,  -2.6530334815663448], 
[51.48753515636678,  -2.6528143808315], 
[51.48757663836791,  -2.652693730776408], 
[51.48761430863398,  -2.65259570706078], 
[51.48769471444965,  -2.65241006236927], 
[51.48773885185152,  -2.652345380100462], 
[51.48787412360772,  -2.652186168460119], 
[51.48811828203042,  -2.651956902711393], 
[51.488437443928916,  -2.651672890901553], 
[51.48887650184166,  -2.651294868762545], 
[51.48922451392184,  -2.650995228229266], 
[51.48972286568268,  -2.650525647197231], 
[51.49003219771356,  -2.650214280929209], 
[51.490376604755085,  -2.649850917895726], 
[51.49065423066871,  -2.649518428767838], 
[51.490868808989525,  -2.649240854725588], 
[51.49103222110229,  -2.649015042123238], 
[51.491134751107744,  -2.648842755558987], 
[51.491261391260934,  -2.648618081811952], 
[51.49146492888395,  -2.648174555529017], 
[51.49161822937746,  -2.647810000213704], 
[51.49169914269723,  -2.647579922752613], 
[51.49179233663488,  -2.647290994704618], 
[51.4918989652996,  -2.646913065930278], 
[51.491965537422324,  -2.646577441536618], 
[51.4920146282488,  -2.646330995154504], 
[51.49207362936913,  -2.645917236307775], 
[51.492104998166596,  -2.645640255486642], 
[51.49214631229586,  -2.64518954693879], 
[51.49216702346194,  -2.644872510207903], 
[51.49217911310382,  -2.644488490127878], 
[51.49218023410368,  -2.644088162685719], 
[51.49216913948241,  -2.643571394926054], 
[51.49216470275933,  -2.643298658184436], 
[51.492137932242876,  -2.643099000684514], 
[51.49212066447097,  -2.642969544786586], 
[51.49209450671104,  -2.642838421245698], 
[51.49201896340395,  -2.642631665689589], 
[51.49171289974517,  -2.641923826995805], 
[51.491677317038274,  -2.641839127141394], 
[51.49163515519797,  -2.641741270830692], 
[51.49162099433191,  -2.64170069398651], 
[51.491607283249984,  -2.64166024159503], 
[51.49160198839425,  -2.641642115061964], 
[51.491594490492915,  -2.641616120537003], 
[51.491586558385485,  -2.6415871513195333], 
[51.49158087335259,  -2.641558331776618], 
[51.49157999075779,  -2.641555468890211], 
[51.49156816008279,  -2.641499841318677], 
[51.49155768555854,  -2.641442690180406], 
[51.49155594285169,  -2.641432689714094], 
[51.49154594512573,  -2.641370557301662], 
[51.49153729990342,  -2.641307730918834], 
[51.49153641640338,  -2.6413048680273272], 
[51.491523437656916,  -2.641212529633856], 
[51.49151612865217,  -2.641151977680556], 
[51.49151062143598,  -2.641090621377598], 
[51.491505617383424,  -2.641019294721024], 
[51.491501510025905,  -2.640948575531829], 
[51.49150023604881,  -2.640934900092704], 
[51.49149212543525,  -2.640774224231762], 
[51.49148991710112,  -2.640684886161753], 
[51.49149001573533,  -2.640666836861066], 
[51.491491583454085,  -2.640626599135189], 
[51.49149405179484,  -2.640586255924108], 
[51.49149652247254,  -2.640545317869691], 
[51.49149705117146,  -2.640530836624609], 
[51.49150221755661,  -2.640407756174174], 
[51.491515556199225,  -2.640269708131035], 
[51.4915212014683,  -2.640223708421264], 
[51.49153474177555,  -2.640131027507058], 
[51.49155006826209,  -2.6400403923990092], 
[51.491598373260885,  -2.639836565271359], 
[51.491636456923366,  -2.639693755686762], 
[51.491701445074725,  -2.639480067186587], 
[51.491760897283086,  -2.639308816194216], 
[51.49180369651932,  -2.6392078742636773], 
[51.49190303070602,  -2.638959392641128], 
[51.49203433488642,  -2.638617655564798], 
[51.49213820186163,  -2.638378497885124], 
[51.49215907925392,  -2.638341379840182], 
[51.492181801116736,  -2.638295617829795], 
[51.49219722988181,  -2.638268517841958], 
[51.49221902159156,  -2.638228443827938], 
[51.49223806972168,  -2.6381970011632223], 
[51.49235783639274,  -2.637992742431074], 
[51.49223428117582,  -2.637819525557886], 
[51.492157143320114,  -2.637706101252434], 
[51.49209832065498,  -2.637613121389634], 
[51.49204112120266,  -2.637535959674676], 
[51.49199912612104,  -2.637489294354537], 
[51.49193966674666,  -2.63743086672168], 
[51.49192312481278,  -2.637414840709824], 
[51.49190389399512,  -2.637397233108229], 
[51.491886444321416,  -2.637382618992779], 
[51.49186361505344,  -2.637365674205703], 
[51.491840776490264,  -2.637350273391461], 
[51.49182195582542,  -2.637339916670141], 
[51.4917977540331,  -2.637327345931681], 
[51.49169097257832,  -2.637276215320247], 
[51.49152958141636,  -2.637200452057252], 
[51.49138782780894,  -2.637133632734721], 
[51.49131967276525,  -2.637103942749061], 
[51.49124089585046,  -2.637043821187231], 
[51.491235523099405,  -2.637040064715142], 
[51.49120238789056,  -2.637017275711872], 
[51.4911701469964,  -2.636995212187373], 
[51.491137921575785,  -2.636970299885708], 
[51.49113702725619,  -2.636969574441154], 
[51.49110563037103,  -2.636941110288251], 
[51.49107567952242,  -2.6369111208330933], 
[51.49105689429762,  -2.636894232960011], 
[51.49105018386484,  -2.636888439938782], 
[51.49100642283441,  -2.636835932597998], 
[51.49096445932261,  -2.636783568519958], 
[51.49091489528012,  -2.636723736991127], 
[51.49080924365072,  -2.63656384243566], 
[51.490469171592174,  -2.636086690370103], 
[51.49031932351658,  -2.635871436763776], 
[51.490264002345846,  -2.6357957323200463], 
[51.49022111904487,  -2.635746920626942], 
[51.48994653059216,  -2.635393841415083], 
[51.489741609869526,  -2.635123080698209], 
[51.489640759017036,  -2.634989148808221], 
[51.48953127940743,  -2.634855099059074], 
[51.489485285403234,  -2.634799832147547], 
[51.48939815244424,  -2.634705637182107], 
[51.489263129392526,  -2.634574202527657], 
[51.489097573711454,  -2.6344206121372222], 
[51.48894282734149,  -2.634279521932861], 
[51.488914119093465,  -2.634252404671408], 
[51.488886418469576,  -2.634221857709314], 
[51.48888284291094,  -2.634218126711048], 
[51.48885650608239,  -2.634184628854325], 
[51.488831068589455,  -2.634151263061645], 
[51.48880563918488,  -2.634116233892403], 
[51.48880341457244,  -2.634111928261185], 
[51.488738301879145,  -2.634018161120822], 
[51.48872136514203,  -2.633991918977766], 
[51.48844502241653,  -2.633546686256571], 
[51.488124089841754,  -2.633035290534523], 
[51.48792662595163,  -2.632714186589013], 
[51.48790437215277,  -2.6326736219052993], 
[51.487889224057696,  -2.632648950900001], 
[51.48786426296757,  -2.632610366593972], 
[51.48783884013339,  -2.632574034252813], 
[51.487819212834616,  -2.632546449611814], 
[51.487734883549244,  -2.632432232795755], 
[51.487708096644596,  -2.632398732028962], 
[51.487438477185115,  -2.632039229774511], 
[51.48736608642741,  -2.631944535300593], 
[51.487322303285026,  -2.631895717903726], 
[51.487283866166806,  -2.631855643294063], 
[51.48712475064321,  -2.6316906395600173], 
[51.48710953260157,  -2.631678911673633], 
[51.487062091819865,  -2.631641561746515], 
[51.48701544484761,  -2.631607074516733], 
[51.486950062738856,  -2.6315629467924], 
[51.48686585940465,  -2.63150846601093], 
[51.486812091529195,  -2.631477560421714], 
[51.486650247361155,  -2.631385195238468], 
[51.486359290526785,  -2.63123143691933], 
[51.486012730732014,  -2.631053875339429], 
[51.485939707897806,  -2.631009643879572], 
[51.485936565805055,  -2.631008887596435], 
[51.48593028927781,  -2.631005952226966], 
[51.48592894984538,  -2.631004389845947], 
[51.48592581158944,  -2.631002920721579], 
[51.485923130538644,  -2.631000035001696], 
[51.48591999994855,  -2.630997141634528], 
[51.48591821773576,  -2.6309941487909443], 
[51.48576860700879,  -2.630883430934595], 
[51.485751580091545,  -2.630873815932623], 
[51.48571308510723,  -2.630844428944499], 
[51.48562090700176,  -2.6307683476276402], 
[51.48552030027567,  -2.630671845212853], 
[51.485457151994346,  -2.63061338391498], 
[51.48527522960434,  -2.630426583407457], 
[51.485211330109024,  -2.630357306815781], 
[51.48520953728765,  -2.630356451108064], 
[51.48518452434079,  -2.630327370405684], 
[51.48518273854192,  -2.630325208564162], 
[51.485163873921636,  -2.63030618585729], 
[51.4851388615968,  -2.630276987126663], 
[51.48512814474261,  -2.630263896542753], 
[51.48511028060451,  -2.630242750476456], 
[51.48510446892467,  -2.630236971589714], 
[51.485095085394335,  -2.630226748059915], 
[51.48509329486241,  -2.630225299043083], 
[51.485074554591336,  -2.630199867957435], 
[51.48505087940075,  -2.630172823544484], 
[51.485040604426096,  -2.6301611634255], 
[51.485029431247405,  -2.630149492366225], 
[51.48502898936352,  -2.6301480605114103], 
[51.48502540537287,  -2.6301458738884262], 
[51.485022731963326,  -2.6301415626202793], 
[51.48501915243879,  -2.63013854508575], 
[51.48501601417124,  -2.630137076050507], 
[51.48500300770671,  -2.630131909420415], 
[51.485002112436256,  -2.630131185635324], 
[51.48499852998678,  -2.630128879502775], 
[51.484994043070024,  -2.630127393312605], 
[51.48499045142373,  -2.630126630907518], 
[51.484982362273,  -2.630126519366981], 
[51.48497246344715,  -2.630128520072521], 
[51.484944549196875,  -2.630137516370162], 
[51.4849422976375,  -2.630138196762367], 
[51.4849332857762,  -2.630142466425101], 
[51.48487913904444,  -2.63018197365241], 
[51.48487507896429,  -2.630184885829872], 
[51.484874653035085,  -2.630180486033367], 
[51.484871127125,  -2.630167494709608], 
[51.484864388982324,  -2.630150066611182], 
[51.48485286263038,  -2.630120459328044], 
[51.48484666777625,  -2.630102324416555], 
[51.484840042512715,  -2.630080622066856], 
[51.48480366263109,  -2.629992252228363], 
[51.48480233313516,  -2.629988670954194], 
[51.48478456144893,  -2.629950310804161], 
[51.48477788958224,  -2.629937276157996], 
[51.48475606201345,  -2.6299008777995683], 
[51.48473203736125,  -2.629855186124587], 
[51.484714235017215,  -2.629822524349542], 
[51.48470799673069,  -2.629812465313247], 
[51.484703103006034,  -2.629803016712839], 
[51.48469730725595,  -2.629794268558783], 
[51.484691054299226,  -2.629786939856995], 
[51.48468212409714,  -2.62977601132516], 
[51.48466647162323,  -2.629761427223796], 
[51.484658439613916,  -2.629750511080449], 
[51.48464057155133,  -2.629730078254724], 
[51.48459987534582,  -2.629692113894204], 
[51.48458377713485,  -2.6296768122727068], 
[51.4845501711152,  -2.629640964783531], 
[51.4845032097995,  -2.629597927035077], 
[51.48444955806581,  -2.629545298012072], 
[51.48439009458947,  -2.629486890412329], 
[51.484335994155934,  -2.629434255471153], 
[51.484262683039894,  -2.629359863447296], 
[51.48421118136912,  -2.629308690327226], 
[51.48418928349844,  -2.629285352354492], 
[51.48416649799151,  -2.629259866460305], 
[51.484115608126416,  -2.6291950451917723], 
[51.48411114503485,  -2.629189285132642], 
[51.484064257458805,  -2.629132475852557], 
[51.48401963262553,  -2.629072728286529], 
[51.483953628163526,  -2.628976828791199], 
[51.48391072680961,  -2.628914256668586], 
[51.48387773644325,  -2.6288641686907823], 
[51.48387461726187,  -2.628859138609835], 
[51.48386569816833,  -2.628845955371173], 
[51.483839449183705,  -2.628795960248635], 
[51.48383455919101,  -2.628785800567177], 
[51.48382255237246,  -2.628761887703444], 
[51.48380522983263,  -2.628723533596886], 
[51.48377549328497,  -2.628653187772798], 
[51.48374219649676,  -2.62857638020573], 
[51.48371423768296,  -2.6285098580648283], 
[51.48368097579954,  -2.628426521679303], 
[51.48367654296382,  -2.628414942639964], 
[51.48365305954442,  -2.628352043643848], 
[51.48362740215724,  -2.62827534296816], 
[51.48361446795065,  -2.628239899531489], 
[51.4836003147063,  -2.628197197004406], 
[51.48355579516914,  -2.628033794259002], 
[51.483535546514894,  -2.6279543168169983], 
[51.48350247245942,  -2.627835836300812], 
[51.48349982566996,  -2.6278265385606803], 
[51.48348791503586,  -2.6277844604034293], 
[51.48348262272038,  -2.627765627334664], 
[51.483460129954956,  -2.627685407901399], 
[51.48343632372011,  -2.627598757687288], 
[51.48341292882845,  -2.627519238886436], 
[51.48338910022727,  -2.62743674470329], 
[51.48336704534691,  -2.627358668732667], 
[51.48334410656791,  -2.6272777307280473], 
[51.483323396417575,  -2.627200384780814], 
[51.48329589299243,  -2.627115822908273], 
[51.48327247020676,  -2.6270412898708972], 
[51.483244165736224,  -2.626955173405404], 
[51.48321847341448,  -2.626885003167207], 
[51.48319370209841,  -2.626810571408352], 
[51.483161755646584,  -2.626733071837211], 
[51.48313338558053,  -2.626659184229771], 
[51.483101907608926,  -2.626578129917836], 
[51.48306998093226,  -2.626497069566901], 
[51.483039762402214,  -2.6264325377316453], 
[51.48301270209492,  -2.626365910720164], 
[51.48294601933341,  -2.626211588987813], 
[51.48291224791741,  -2.626139171836701], 
[51.4828811538169,  -2.626070354265302], 
[51.48285004827203,  -2.626003672290884], 
[51.4828447160997,  -2.625992081380244], 
[51.48282785042726,  -2.625952193068631], 
[51.482810076512465,  -2.62591383468717], 
[51.4828011846066,  -2.625895665664935], 
[51.48278916515299,  -2.625874009117597], 
[51.48277759587337,  -2.625852240658992], 
[51.48276650629505,  -2.625824660810368], 
[51.482755413173905,  -2.625797911859322], 
[51.482677474648845,  -2.625647000522481], 
[51.482628515255364,  -2.62555704055158], 
[51.482596460270834,  -2.625499727025134], 
[51.48257596791539,  -2.6254656059855472], 
[51.48256172407455,  -2.625439526957917], 
[51.48254658962922,  -2.625412011515318], 
[51.482522970947564,  -2.625374166918076], 
[51.482516287165765,  -2.625363270511139], 
[51.48249129638969,  -2.625329800883399], 
[51.48244938052936,  -2.625267367215989], 
[51.482412839324624,  -2.625208567067518], 
[51.482371709793235,  -2.625150418530096], 
[51.482331557850515,  -2.6250944191041503], 
[51.48228873290962,  -2.625033990987059], 
[51.482245453959614,  -2.624974387698513], 
[51.482201725430826,  -2.624914778376006], 
[51.48216156956606,  -2.624859493589418], 
[51.48212051458669,  -2.624804195168455], 
[51.48207723171857,  -2.624745305099729], 
[51.48203609436341,  -2.624688581530534], 
[51.48199324580731,  -2.624632546069653], 
[51.48194951330312,  -2.624573650184144], 
[51.48190800484069,  -2.624519058913882], 
[51.48186381134732,  -2.624462294002655], 
[51.481822280067675,  -2.624411976728354], 
[51.481776750157685,  -2.624353056721631], 
[51.48173648072334,  -2.624302163575655], 
[51.48173201333622,  -2.624296996102692], 
[51.48169497592691,  -2.62424686003006], 
[51.48164899638395,  -2.62418793421255], 
[51.48160121167336,  -2.6241302885522932], 
[51.48146953052445,  -2.623960008707964], 
[51.48138416802306,  -2.62385234025256], 
[51.48133952465071,  -2.623795570501965], 
[51.4812939754761,  -2.623740212705539], 
[51.48125957673095,  -2.623700918226641], 
[51.481214057559114,  -2.623639743259682], 
[51.48113733628045,  -2.623529937356723], 
[51.4811305542038,  -2.623520583934057], 
[51.48105030235303,  -2.623398501478641], 
[51.48098793095407,  -2.62329470981492], 
[51.480970111603405,  -2.623264902888149], 
[51.48090200882922,  -2.623140137131098], 
[51.48083708187476,  -2.623009597314062], 
[51.48080143261014,  -2.6229350218537952], 
[51.48062216799177,  -2.622584104317518], 
[51.48025779816514,  -2.621864148951027], 
[51.48005044793896,  -2.6214523056668932], 
[51.47983106366229,  -2.621020949034818], 
[51.47973951685856,  -2.620824634681493], 
[51.47966577062619,  -2.620661568916751], 
[51.4796302330075,  -2.62058260675179], 
[51.479549693695745,  -2.620412325931436], 
[51.479477306209475,  -2.62024726108986], 
[51.47946532463224,  -2.620218248353559], 
[51.47945867051481,  -2.620201654369005], 
[51.47945291988721,  -2.6201842417760712], 
[51.47944717302002,  -2.620166117885131], 
[51.47943878915734,  -2.620136559287606], 
[51.47943439093555,  -2.620118452265761], 
[51.47943044889315,  -2.620098927290025], 
[51.47942699783652,  -2.62007157401443], 
[51.479425726077594,  -2.620057190020928], 
[51.47942490359066,  -2.62004269404403], 
[51.47942363092147,  -2.620028311479657], 
[51.47941775784551,  -2.619949039792607], 
[51.47940386305437,  -2.6196868200819763], 
[51.47939965867216,  -2.6196320292433], 
[51.479398451213996,  -2.619605299710047], 
[51.4793977002083,  -2.619577268859181], 
[51.47939740025985,  -2.619549127484465], 
[51.47939851492183,  -2.619508180776476], 
[51.479400008492654,  -2.619480775062552], 
[51.479401950082504,  -2.619453493497531], 
[51.47940912497475,  -2.61937155044534], 
[51.47941769487113,  -2.6192808394759632], 
[51.479424773428924,  -2.6192169409677932], 
[51.47944405630746,  -2.619055138918466], 
[51.479468291144585,  -2.618806376714159], 
[51.479479388152846,  -2.618662509469342], 
[51.4794874960471,  -2.618574048439013], 
[51.479496943477386,  -2.618487149171008], 
[51.47950400434025,  -2.6184266932042712], 
[51.479508801775125,  -2.618369174413515], 
[51.47951077844182,  -2.61833536430395], 
[51.47951229714003,  -2.618302972145083], 
[51.47951292514203,  -2.618269143786969], 
[51.47951310359327,  -2.618235307907294], 
[51.4795128287275,  -2.618202178690524], 
[51.47951165564677,  -2.618169038766109], 
[51.47951003211658,  -2.618135891311602], 
[51.479507956169435,  -2.618103450535661], 
[51.47950498862443,  -2.618069573557542], 
[51.479486999379375,  -2.617304009899728], 
[51.479480067569035,  -2.616998666278809], 
[51.47946658470568,  -2.616998484272928], 
[51.479458049722275,  -2.616997657705308], 
[51.47944188609299,  -2.616994470260337], 
[51.47943426055426,  -2.616991519031099], 
[51.47942618637345,  -2.61698856030674], 
[51.479418564593445,  -2.616984894897409], 
[51.479403337543495,  -2.616974597935943], 
[51.479389907788125,  -2.616964325241739], 
[51.479382755824716,  -2.616956985580744], 
[51.47937604813027,  -2.616950484229686], 
[51.47936935231006,  -2.616941726585804], 
[51.479363106037844,  -2.6169329750123023], 
[51.47935730931365,  -2.616924229508931], 
[51.479348846180095,  -2.6169097500044343], 
[51.479343947652374,  -2.616901016629574], 
[51.47933995946601,  -2.6168901586082143], 
[51.47933551513526,  -2.616880718575614], 
[51.47933198024629,  -2.616869153884301], 
[51.47932844160564,  -2.616858301935602], 
[51.47932534813329,  -2.616848288306425], 
[51.479322716710186,  -2.616835904942925], 
[51.47932008840723,  -2.616822928350178], 
[51.47931790590883,  -2.616810669126302], 
[51.479316621599864,  -2.616798423464315], 
[51.47931578684586,  -2.616786182429461], 
[51.47931494923208,  -2.616774655587726], 
[51.47931456402432,  -2.616762420619871], 
[51.47931462460648,  -2.616750905898737], 
[51.4783676147981,  -2.616787754238742], 
[51.477309515597135,  -2.616821796152561], 
[51.47716207209641,  -2.616826218477675], 
[51.47715218471896,  -2.616826085055837], 
[51.477146788188264,  -2.616826723551772], 
[51.477095554004435,  -2.616826032190221], 
[51.477090614507865,  -2.616825254219373], 
[51.47708153541915,  -2.616825131705215], 
[51.477075696832415,  -2.616824340162411], 
[51.4770649112562,  -2.616824194621036], 
[51.47705907266945,  -2.616823403078658], 
[51.47705323692622,  -2.61682190025876], 
[51.477047847888294,  -2.616821114783101], 
[51.47704245510017,  -2.616821042012854], 
[51.477036620255966,  -2.6168195392059648], 
[51.47703078166918,  -2.61681874766469], 
[51.4770253917321,  -2.616817962177678], 
[51.477019998943945,  -2.6168178894078613], 
[51.477014160349526,  -2.61681709930692], 
[51.47700832988423,  -2.616814764292772], 
[51.477003385745824,  -2.616814697577384], 
[51.47699755090152,  -2.616813194772631], 
[51.47699216561363,  -2.616811696594556], 
[51.476985873727706,  -2.616811611693356], 
[51.47697420404652,  -2.616808604646401], 
[51.47696925990807,  -2.616808537931759], 
[51.47696342881377,  -2.616806322424944], 
[51.47695803976805,  -2.616805538392556], 
[51.47695175600351,  -2.616803910020618], 
[51.47694681561515,  -2.6168031306028032], 
[51.47694142657698,  -2.6168023451312763], 
[51.47693558798236,  -2.6168015550337618], 
[51.47693020643674,  -2.616799345595474], 
[51.47692436409959,  -2.616799266762133], 
[51.4769135926166,  -2.616796271842258], 
[51.47690776152199,  -2.616794056339763], 
[51.47689698316757,  -2.616792367324413], 
[51.476891152072845,  -2.616790151823251], 
[51.47688531723566,  -2.616788647585624], 
[51.47684132337348,  -2.616778675870521], 
[51.47683503523728,  -2.616777878272329], 
[51.47674112276893,  -2.6167564280236073], 
[51.47599716210167,  -2.616573655454701], 
[51.4752655244549,  -2.616389272558965], 
[51.47522449854619,  -2.616378984529542], 
[51.47483697680373,  -2.616277244018817], 
[51.47435347750888,  -2.616153436369768], 
[51.474125831312605,  -2.616093384441796], 
[51.47401722570395,  -2.616062480897904], 
[51.47236096340586,  -2.615623373835005], 
[51.47235781745972,  -2.615623331473164], 
[51.47235512480553,  -2.615622582532406], 
[51.4723524402567,  -2.6156202902748973], 
[51.472349743859844,  -2.61562025396667], 
[51.47234705494076,  -2.615618793833668], 
[51.47234527918419,  -2.615614496706326], 
[51.47233899851213,  -2.615612275527282], 
[51.47222946461932,  -2.615587058998703], 
[51.472122181936065,  -2.615561040724816], 
[51.471921881177394,  -2.615514422882292], 
[51.471809208791306,  -2.61548773922687], 
[51.4716587100786,  -2.615457698692568], 
[51.47153909991467,  -2.615468314807539], 
[51.471463392894016,  -2.615591819784925], 
[51.471427903910104,  -2.615656867118004], 
[51.47141926728657,  -2.615675388171164], 
[51.47141063751861,  -2.615692603471469], 
[51.47140293276236,  -2.615704725928648], 
[51.47139567754666,  -2.615716855875504], 
[51.471383444797574,  -2.6157354465315983], 
[51.471356729319346,  -2.615773192119807], 
[51.471303364788405,  -2.615835861823671], 
[51.471145974588126,  -2.616022365980906], 
[51.47097810287841,  -2.616219411755135], 
[51.4708546502233,  -2.616362449407874], 
[51.4708383610851,  -2.616383122964888], 
[51.47082162614881,  -2.616403076398465], 
[51.470812581057466,  -2.616413756632797], 
[51.470802636866395,  -2.616424424740983], 
[51.47078853898906,  -2.616438598694486], 
[51.470774078008695,  -2.616453597018533], 
[51.4707483285433,  -2.616478416016987], 
[51.47069546250135,  -2.616531713957138], 
[51.47062089573567,  -2.616609172575266], 
[51.47060734479251,  -2.616621928481265], 
[51.470594239648605,  -2.6166354030474963], 
[51.470579783012845,  -2.616649570593739], 
[51.47056757169545,  -2.616663887910295], 
[51.47055580770439,  -2.616678804411753], 
[51.4704241297826,  -2.616830395559627], 
[51.47032645281274,  -2.616943507987543], 
[51.47024866707456,  -2.617034573081725], 
[51.47016627454374,  -2.617129966755987], 
[51.47010659488962,  -2.617196822461933], 
[51.47010252824582,  -2.617201040573732], 
[51.47009845632906,  -2.61720608931598], 
[51.47009393548427,  -2.617211013942449], 
[51.47008941928304,  -2.617215227422826], 
[51.47008175186986,  -2.617220227625539], 
[51.47007408972943,  -2.617224397195812], 
[51.47005965836713,  -2.617233580527648], 
[51.47004476710414,  -2.617244894145828], 
[51.470033931243584,  -2.6172541245651892], 
[51.47002309252888,  -2.6172640675881382], 
[51.47001267995555,  -2.617278290797583], 
[51.47000406933062,  -2.617291825682337], 
[51.46999770930467,  -2.617304678301651], 
[51.46995010627578,  -2.617382616631212], 
[51.46987800086904,  -2.617504619481182], 
[51.46980033480937,  -2.61764114665782], 
[51.46969639369282,  -2.6178340590122913], 
[51.469547069311936,  -2.6181099229888183], 
[51.4694308081178,  -2.618320708577889], 
[51.4693309595137,  -2.618504295204879], 
[51.46925338685627,  -2.618640109133992], 
[51.46918110537986,  -2.618778011177926], 
[51.46914343889358,  -2.618846585070548], 
[51.46910667146592,  -2.618915171020305], 
[51.469059456741476,  -2.6190045077709163], 
[51.4690131363927,  -2.6190945676386193], 
[51.46897361473885,  -2.619174037136757], 
[51.46893408524197,  -2.619254810719921], 
[51.468813568059375,  -2.619505061460264], 
[51.46869130844671,  -2.6197618146345123], 
[51.46850171910367,  -2.620154513043015], 
[51.46843308760914,  -2.62029898872869], 
[51.468396718355955,  -2.620376955664449], 
[51.468391726115065,  -2.620386146248231], 
[51.468386276156465,  -2.620396873912194], 
[51.46838353677261,  -2.620404789306845], 
[51.468380348730456,  -2.620412700052638], 
[51.468377172635066,  -2.620418353606747], 
[51.468373543485214,  -2.620424833123588], 
[51.468370819803425,  -2.6204297816335123], 
[51.46835996574073,  -2.620442572381882], 
[51.46834189743896,  -2.620459657565333], 
[51.468323386855126,  -2.620475193443387], 
[51.46830171928942,  -2.620492940938473], 
[51.46827871967837,  -2.620507703252494], 
[51.468256981043844,  -2.620521889534674], 
[51.46823489847475,  -2.620533104050822], 
[51.468229493473814,  -2.62053516711645], 
[51.46821463268142,  -2.6205406635097352], 
[51.46819977503621,  -2.6205455653739342], 
[51.46785466655744,  -2.620599874729323], 
[51.46782318914413,  -2.620603009135367], 
[51.46775301388466,  -2.620614401433715], 
[51.46772782747039,  -2.620617619768208], 
[51.46770265235912,  -2.620618703300705], 
[51.467677941888155,  -2.620616942698363], 
[51.467667162941105,  -2.620615372621753], 
[51.46764247195106,  -2.620609932630977], 
[51.46761770549373,  -2.6206017635528323], 
[51.46758809298055,  -2.620591984008395], 
[51.46754144508854,  -2.620574020863062], 
[51.46749571513858,  -2.6205525100555143], 
[51.46748540459374,  -2.620547384761856], 
[51.46744149456195,  -2.620521624506293], 
[51.46739850309234,  -2.620492198568232], 
[51.46734163195764,  -2.62045261364556], 
[51.46728915481826,  -2.62041510532395], 
[51.467255097590616,  -2.6203960075822392], 
[51.46708856049172,  -2.620271373680667], 
[51.466988200352866,  -2.620194403398592], 
[51.46685300822737,  -2.620091797058834], 
[51.46681899677758,  -2.620064035476716], 
[51.46680153504371,  -2.620051454224776], 
[51.466783618458685,  -2.62003969889689], 
[51.46676569900991,  -2.620028654695653], 
[51.46672894531739,  -2.620009520903357], 
[51.46671056124783,  -2.620001319367971], 
[51.46668490757488,  -2.619990882931636], 
[51.466647217111195,  -2.619978858124202], 
[51.46662836402896,  -2.619974329831805], 
[51.46660905386707,  -2.619971219093345], 
[51.466590190117614,  -2.619968707517673], 
[51.466570868649114,  -2.619967734409304], 
[51.46654524776474,  -2.619968098201973], 
[51.46652905745009,  -2.6199701345205373], 
[51.466496668756186,  -2.619975391817663], 
[51.46648046686758,  -2.619979446263738], 
[51.4664642605932,  -2.619984329844455], 
[51.46643273269875,  -2.619996839867513], 
[51.46641335410906,  -2.620006665678679], 
[51.46639802809461,  -2.620015122688609], 
[51.46636817018368,  -2.620034896377927], 
[51.466353277748105,  -2.620046208167111], 
[51.466338389979825,  -2.620056807423117], 
[51.46632394799825,  -2.620068123866383], 
[51.466294164018606,  -2.620090747406302], 
[51.46627069229989,  -2.620109775530557], 
[51.4662481106062,  -2.620130360364977], 
[51.46622596339397,  -2.6201537985418453], 
[51.466207860323586,  -2.620177291543219], 
[51.46619654103941,  -2.620193042394414], 
[51.46618566725778,  -2.6202093938221873], 
[51.46617479751873,  -2.620225150755108], 
[51.466163923732644,  -2.620241502167497], 
[51.46609825486059,  -2.620335684758683], 
[51.46605288779255,  -2.620398332457465], 
[51.466024791382395,  -2.620441868061703], 
[51.46598167772527,  -2.620520450422385], 
[51.46594251640685,  -2.620616417155538], 
[51.465921561264786,  -2.620669425307172], 
[51.46590836452665,  -2.620700106050429], 
[51.465868840887566,  -2.620779568769627], 
[51.46585157294738,  -2.620815297412066], 
[51.46583430786373,  -2.6208503149246622], 
[51.46581659411937,  -2.620885326319303], 
[51.46576260941928,  -2.620979665942467], 
[51.465695798758745,  -2.621102554566736], 
[51.46566540151637,  -2.621156027053444], 
[51.465622770888906,  -2.621228207246941], 
[51.46554346232339,  -2.621351636458309], 
[51.46545829995119,  -2.6214771234160823], 
[51.46541157256543,  -2.621542006393235], 
[51.465364043512395,  -2.621605453193408], 
[51.46525454665905,  -2.621742832922502], 
[51.465054019586255,  -2.621993512036614], 
[51.46494458338362,  -2.622119377376551], 
[51.464790297454364,  -2.622295075714149], 
[51.464741001573074,  -2.622352681156559], 
[51.4647034508476,  -2.622399052506915], 
[51.464666345597095,  -2.62244602436725], 
[51.464629683223464,  -2.622494424426314], 
[51.46459346506124,  -2.62254366249735], 
[51.46455814372612,  -2.622593505781767], 
[51.464523262823235,  -2.622644898148409], 
[51.464489273161604,  -2.622697608213465], 
[51.46445563960222,  -2.622751153649882], 
[51.46442254079263,  -2.622805418849866], 
[51.46438760619294,  -2.622866898278337], 
[51.464306338378826,  -2.623020442316745], 
[51.46423003947499,  -2.623169187984924], 
[51.46412093657815,  -2.62338430640553], 
[51.4640009728069,  -2.623630253761897], 
[51.463876467813776,  -2.623884802214294], 
[51.4637459838844,  -2.6241479319958243], 
[51.463621025333616,  -2.62440318254728], 
[51.46349507631413,  -2.624658419621094], 
[51.46338099461292,  -2.624896488978186], 
[51.46330373818467,  -2.62505589638082], 
[51.46330055742923,  -2.62506238094443], 
[51.463170893357955,  -2.62533987549205], 
[51.46294043272204,  -2.625824637559843], 
[51.462870359505125,  -2.625968356456041], 
[51.46283400260896,  -2.626043460931963], 
[51.46281946279585,  -2.626072814089958], 
[51.46279315397913,  -2.626117791261686], 
[51.46277322669143,  -2.6261462400408693], 
[51.46275240256747,  -2.626174083458162], 
[51.46272887596541,  -2.626203195438598], 
[51.46270490589059,  -2.626230994287131], 
[51.4626908976362,  -2.626245163964726], 
[51.462677341836965,  -2.6262586272969948], 
[51.4626737342994,  -2.626260832090792], 
[51.46266201537134,  -2.6262670815290132], 
[51.462649850070044,  -2.626272730355311], 
[51.46262911849931,  -2.626283246716482], 
[51.462607512193316,  -2.626289359306228], 
[51.46260077456098,  -2.62628855451033], 
[51.46259448267081,  -2.6262884683496512], 
[51.46255708335506,  -2.626289381267699], 
[51.462552140112344,  -2.626289313575313], 
[51.46254719977755,  -2.626288533392494], 
[51.46253323329998,  -2.626379016265357], 
[51.46249643223567,  -2.626621101905319], 
[51.462469830307526,  -2.626804935553385], 
[51.462455444352976,  -2.626889715015948], 
[51.46244304860375,  -2.626938443287373], 
[51.46242974929351,  -2.6269879897089723], 
[51.462418762836165,  -2.627025224518354], 
[51.46240597843825,  -2.627062552693797], 
[51.46240552127345,  -2.627063970042455], 
[51.46239232286095,  -2.627094648017057], 
[51.46237823323392,  -2.627124006733156], 
[51.46236324450137,  -2.62715335310207], 
[51.462343738310366,  -2.62718690978627], 
[51.4623228872674,  -2.6272197369111], 
[51.4623160918433,  -2.627229732807938], 
[51.46228665342239,  -2.627271697761141], 
[51.46225579102731,  -2.6273109153789482], 
[51.462238147508685,  -2.627332273697038], 
[51.46220468306063,  -2.627370623540527], 
[51.462169447076754,  -2.627403965673238], 
[51.46215862184927,  -2.627411056130345], 
[51.46214596501488,  -2.627424531295096], 
[51.46213331199285,  -2.627437293980859], 
[51.46211118237876,  -2.627457167040048], 
[51.46208950612456,  -2.62747633377687], 
[51.46206014740403,  -2.627503227084116], 
[51.462030785122295,  -2.62753095230388], 
[51.46201769779011,  -2.627540860320383], 
[51.461954858629966,  -2.627609072346512], 
[51.46195078309034,  -2.627614712269952], 
[51.46190772089791,  -2.627665985630567], 
[51.4618665306354,  -2.627720133226434], 
[51.46182712239671,  -2.627777152382921], 
[51.4617972068851,  -2.627824215654043], 
[51.461760467650464,  -2.627886375496588], 
[51.461725515136,  -2.627950695884172], 
[51.46169279507753,  -2.628017894017481], 
[51.461677321330484,  -2.628053642769006], 
[51.461649548265314,  -2.628120197621146], 
[51.46162392446205,  -2.628188206944717], 
[51.46152517370193,  -2.628415667059281], 
[51.461416523015885,  -2.628645247133522], 
[51.46132427527439,  -2.628833275466188], 
[51.46126295836038,  -2.628936040068475], 
[51.46125070441277,  -2.628958183926659], 
[51.461233463654274,  -2.628988210516543], 
[51.46121443387141,  -2.6290166694284993], 
[51.46121171009384,  -2.629021734688726], 
[51.46119134694272,  -2.629047326637154], 
[51.461170093227,  -2.6290714827356], 
[51.461165575966106,  -2.629075812250405], 
[51.46114253169629,  -2.629098518676709], 
[51.46111860742906,  -2.629117653314065], 
[51.46109742312927,  -2.629128874321982], 
[51.461075359484866,  -2.62913640265505], 
[51.46104114949817,  -2.629146020892648], 
[51.46100650525875,  -2.629152783117134], 
[51.460971337483,  -2.629156571514748], 
[51.460962794924065,  -2.6291571665106312], 
[51.46092818953734,  -2.629156690485626], 
[51.46089359943993,  -2.629153366092845], 
[51.46085857571599,  -2.629147069132686], 
[51.46083299300743,  -2.629140309013966], 
[51.46079710166115,  -2.629128302992144], 
[51.460762119976856,  -2.6291141734333783], 
[51.4605754802313,  -2.62903529682554], 
[51.46050775694109,  -2.6290084923761112], 
[51.46044762741757,  -2.628990339527549], 
[51.46034111345995,  -2.6289723779592853], 
[51.46023467475599,  -2.628957148020315], 
[51.460141253458744,  -2.628945063714262], 
[51.46004726149833,  -2.6289387866939142], 
[51.460000510413174,  -2.6289402798722543], 
[51.459938454689706,  -2.628945954127523], 
[51.45987592739257,  -2.628955893937425], 
[51.45973546068422,  -2.628983393137012], 
[51.4596198050623,  -2.6290106417943333], 
[51.45960855374472,  -2.629013335565803], 
[51.45955319450215,  -2.6290276458161763], 
[51.45949870606603,  -2.6290470719766823], 
[51.45944420324609,  -2.629069344943119], 
[51.45942563599681,  -2.629078465557045], 
[51.45937244970954,  -2.629106571554482], 
[51.45932014340083,  -2.629138250552019], 
[51.45926782561809,  -2.629172065318427], 
[51.45920285752544,  -2.629217930390365], 
[51.45913832457873,  -2.629266648349814], 
[51.45909260705175,  -2.629309929547389], 
[51.459062787145974,  -2.629339069045152], 
[51.459033416516704,  -2.629368096660667], 
[51.45897468989844,  -2.629423421548509], 
[51.45895979299453,  -2.629435558918834], 
[51.45892007866214,  -2.629465867571047], 
[51.45887902650378,  -2.629494141244355], 
[51.45878385375089,  -2.629540300797097], 
[51.4587631074819,  -2.629553663050369], 
[51.45870496929024,  -2.629583123439709], 
[51.45864730803948,  -2.629607489325003], 
[51.458570275933425,  -2.629640250398598], 
[51.45847874833185,  -2.629677204646995], 
[51.458462538460545,  -2.629682676918899], 
[51.458420226855075,  -2.62969431864644], 
[51.45837838483409,  -2.629702404490045], 
[51.45833566192931,  -2.629706920186393], 
[51.45829295586736,  -2.629708468225628], 
[51.458250272754796,  -2.6297057446761043], 
[51.45820805805572,  -2.629699348681487], 
[51.45816531627051,  -2.6296908094959512], 
[51.45812357789524,  -2.629679435732907], 
[51.458110117971216,  -2.629674977117536], 
[51.45806166964744,  -2.629657815651306], 
[51.45801324401807,  -2.629636261751971], 
[51.457966182324185,  -2.629611879714848], 
[51.457862617897575,  -2.629563578848768], 
[51.457751834629825,  -2.629503786762654], 
[51.45774822947146,  -2.630091042411744], 
[51.45773814761056,  -2.631846886214069], 
[51.45778762782632,  -2.631872727310306], 
[51.45791331495607,  -2.6319190849865], 
[51.45825868321587,  -2.6320676874854483], 
[51.4584851025365,  -2.63210392648255], 
[51.45869372582152,  -2.632089600784119], 
[51.45888097727038,  -2.632054687818312], 
[51.45894866114899,  -2.632005305118132], 
[51.45907240008743,  -2.631896172227229], 
[51.45912674620786,  -2.631836517895448], 
[51.45922906835317,  -2.631698249500497], 
[51.45931217230288,  -2.631623088436557], 
[51.45944632944385,  -2.63159906998745], 
[51.45986550356661,  -2.631563084770997], 
[51.46003995647076,  -2.631551132944715], 
[51.46031240246328,  -2.631553471271192], 
[51.46059005516073,  -2.631590415471795], 
[51.460851420739765,  -2.631647312753072], 
[51.461197339863915,  -2.631693746621167], 
[51.46127635994711,  -2.631709317079885], 
[51.4613912996041,  -2.6317482891958903], 
[51.46150983758301,  -2.631770101476969], 
[51.46154126630004,  -2.631776232847928], 
[51.46199242197105,  -2.631994076680135], 
[51.46208913187322,  -2.6320630610251463], 
[51.46222983908503,  -2.632141319232888], 
[51.462331117120875,  -2.632213217506737], 
[51.462506528667475,  -2.63235675773676], 
[51.46278700739259,  -2.6325362877279233], 
[51.46287761707133,  -2.632586439571938], 
[51.463022684731236,  -2.632689210487368], 
[51.46329354875477,  -2.632818170740367], 
[51.463502788032194,  -2.632872932105486], 
[51.46372966615133,  -2.632973988906305], 
[51.463903788914756,  -2.633039659073022], 
[51.46455023133027,  -2.63321560305456], 
[51.46481136249676,  -2.63331571314305], 
[51.46509333836535,  -2.633384305127284], 
[51.46519209351069,  -2.633407274634862], 
[51.465366946908745,  -2.633487439097689], 
[51.46546841096951,  -2.633524926905769], 
[51.46557070088422,  -2.6335593399272472], 
[51.465758398478656,  -2.633608112703889], 
[51.46602281325239,  -2.633765720521449], 
[51.46626397780958,  -2.633884315036171], 
[51.466491564024,  -2.634037142906974], 
[51.466606007715434,  -2.634151014318831], 
[51.46680360390198,  -2.6343639634176013], 
[51.467187536885824,  -2.634860216789896], 
[51.46729545051285,  -2.635034417240993], 
[51.46738527363183,  -2.635212760900369], 
[51.467536656084576,  -2.635476827257951], 
[51.467739581165496,  -2.635866958166603], 
[51.46805446889364,  -2.636661629977807], 
[51.46812180383639,  -2.636842514208004], 
[51.468233245894886,  -2.637193989675224], 
[51.46830534580357,  -2.637490079669213], 
[51.46843723219366,  -2.638197348315434], 
[51.4685099437546,  -2.638892281406314], 
[51.46859311943507,  -2.639299396431984], 
[51.4687106533828,  -2.639999232479634], 
[51.46875095460595,  -2.640191260092916], 
[51.46882437378468,  -2.640425534931718], 
[51.468908994082724,  -2.6407318984493138], 
[51.46907034165528,  -2.641472717152403], 
[51.469161813381554,  -2.641692885525727], 
[51.46921403302725,  -2.641841876603924], 
[51.469256373843464,  -2.641989304049534], 
[51.4693601019108,  -2.6424169000280653], 
[51.46949865739809,  -2.642902557324029], 
[51.46960820154875,  -2.643252488223161], 
[51.46967860673098,  -2.6435270885587903], 
[51.46971753499793,  -2.64365714158608], 
[51.46975729422319,  -2.643783051610313], 
[51.469904325985915,  -2.644180995630234], 
[51.47002032970939,  -2.644663498425154], 
[51.470061904534866,  -2.6448022547935093], 
[51.47022815210357,  -2.645301375718296], 
[51.47033051533217,  -2.645648249369617], 
[51.4703668943475,  -2.645750967551404], 
[51.470505201578916,  -2.6460998959981348], 
[51.47075515700106,  -2.646594392429988], 
[51.470846855512974,  -2.646755585697824], 
[51.47097540141898,  -2.646934394785989], 
[51.471028106401604,  -2.646994255572162], 
[51.47118553044593,  -2.647136082187732], 
[51.47127409687623,  -2.647229452629512], 
[51.47136695555948,  -2.647343063516594], 
[51.471559719914794,  -2.647596385318699], 
[51.471651706325154,  -2.647721500374312], 
[51.47169447634076,  -2.647789768522054], 
[51.471813210157215,  -2.648100923217108], 
[51.47199294464535,  -2.648613205772198], 
[51.47201958290032,  -2.648672581945052], 
[51.47204802719051,  -2.648730559895569], 
[51.47216600383428,  -2.648853198155029], 
[51.47233594155623,  -2.6488614265750643], 
[51.47237544354961,  -2.648870533649164], 
[51.472444502137364,  -2.648898935586652], 
[51.47250542336249,  -2.648935770024676], 
[51.472594100047196,  -2.649008966947922], 
[51.472791226834325,  -2.649285393850466], 
[51.47286152767762,  -2.649430387642782], 
[51.47337036676342,  -2.650246758796325], 
[51.47352135387378,  -2.650430298324809], 
[51.47353203621923,  -2.6504492066096272], 
[51.473555985050126,  -2.6505071236302262], 
[51.473590328929205,  -2.650635703044617], 
[51.473625358071445,  -2.650964560685257], 
[51.473621427053104,  -2.651024930455555], 
[51.47362660423008,  -2.651063822771781], 
[51.47363808930264,  -2.6511000750620513], 
[51.47365949374642,  -2.651130533767347], 
[51.47368365786656,  -2.651149634294667], 
[51.47415497691429,  -2.651452894565408], 
[51.4742976354692,  -2.65150110843629], 
[51.47453676804618,  -2.651513063194857], 
[51.474633449542694,  -2.651585076571915], 
[51.47491563749958,  -2.651613554417861], 
[51.47503784875795,  -2.651636902783104], 
[51.47511154569692,  -2.651639378741374], 
[51.47526441920741,  -2.651628616444283], 
[51.475692372561895,  -2.651647658246801], 
[51.47648325471029,  -2.651707844276015], 
[51.47718395725337,  -2.651820053884008], 
[51.47751040376888,  -2.651810344160711], 
[51.47765122640508,  -2.651881448800035], 
[51.477970596062555,  -2.652012800375203], 
[51.478240032333126,  -2.652071256674623], 
[51.4783270744011,  -2.652098499614854], 
[51.47846438920875,  -2.652153765810052], 
[51.47859977715574,  -2.652216129779335], 
[51.478744924223264,  -2.652301665652815], 
[51.47891328915996,  -2.6524308679709963], 
[51.479054880906176,  -2.652509111286931], 
[51.479204482432266,  -2.652617864570243], 
[51.47920806203432,  -2.652620765402394], 
[51.47928496812899,  -2.652692506187226], 
[51.47944051687037,  -2.652863201711456], 
[51.48042151906288,  -2.653826107808576], 
[51.480555492383466,  -2.653980712898146], 
[51.48087298051397,  -2.654448903362573], 
[51.48098655417861,  -2.654570091591453], 
[51.48102582228985,  -2.654620996281069], 
[51.48139020318114,  -2.655222492463304], 
[51.4819590235096,  -2.656091709985072], 
[51.48275617747001,  -2.65727828988545], 
[51.482953464125075,  -2.6575389050256533], 
[51.48337397059112,  -2.658067759268675], 
[51.484070627106654,  -2.658867055232486]]